(* This file was generated by Eliom-base-app.
   Feel free to use it, modify it, and redistribute it as you wish. *)

open Eliom_parameter

let about_service =
  Eliom_service.App.service
    ~path:["about"]
    ~get_params:unit ()

let concert_service =
  Eliom_service.App.service
    ~path:["concert"]
    ~get_params:unit ()

let parameter_fallback =
  Eliom_service.App.service
    ~path:["paramter"]
    ~get_params:unit ()

let parameter_service =
  Eliom_service.App.post_service
    ~fallback:parameter_fallback
    ~post_params:unit ()
