(* This file was generated by Eliom-base-app.
   Feel free to use it, modify it, and redistribute it as you wish. *)

{shared{
  open Eliom_content.Html5
  open Eliom_content.Html5.F
}}

let main_service_handler userid_o () () =
  Wdmproject_container.page userid_o (
    [
     p [em [pcdata "Eliom base app: Put app content here."]]
    ]
  )

let about_handler userid_o () () =
  Wdmproject_container.page userid_o [
    div [
      p [pcdata "This template provides a skeleton \
                 for an Ocsigen application."];
      hr ();
      p [pcdata "Feel free to modify the generated code and use it \
                 or redistribute it as you want."]
    ]
  ]


let () =
  Wdmproject_base.App.register
    Eba_services.main_service
    (Wdmproject_page.Opt.connected_page main_service_handler);

  Wdmproject_base.App.register
    Wdmproject_services.about_service
    (Wdmproject_page.Opt.connected_page about_handler)
